# a-star-project

FEFAPI-Latest/: .factorypath  .project  pom.xml
FEFAPI-Latest/src/main/java/com/fef/: FEFApplication.java
FEFAPI-Latest/src/main/java/com/fef/access/: AccessPlanService.java
FEFAPI-Latest/src/main/java/com/fef/common/dto/: ApplicationResponseData.java  ServiceResponseStatus.java  ServiceResponseStatusConstant.java  UserType.java
FEFAPI-Latest/src/main/java/com/fef/configuration/: BeanConfiguration.java
FEFAPI-Latest/src/main/java/com/fef/controller/: EFFSecurityController.java  FEFEquipmentController.java  FEFEquipmentUrlController.java  FEFSecurityController.java  FEFUserController.java
FEFAPI-Latest/src/main/java/com/fef/dto/: AStarEquipmentRequestDTO.java  FEFEquipmentRequestDTO.java
FEFAPI-Latest/src/main/java/com/fef/exception/: DuplicateEquipmentFoundException.java  EquipmentNotFoundException.java  RestResponseEntityExceptionHandler.java  TokenException.java  UrlNotFoundException.java  UserNotFoundException.java
FEFAPI-Latest/src/main/java/com/fef/interceptor/: AuthenticationInterceptor.java  EFFServiceAuthenticationConfig.java  FEFServiceAuthenticationConfig.java
FEFAPI-Latest/src/main/java/com/fef/jwt/: JwtUtil.java
FEFAPI-Latest/src/main/java/com/fef/model/: AStarApplicationUser.java  AStarEquipment.java  AStarEquipmentUrl.java  FEFApplicationUser.java  FEFEquipment.java  FEFEquipmentUrl.java
FEFAPI-Latest/src/main/java/com/fef/repositories/: IEquipmentRepository.java  IEquipmentUrlRepository.java  IUserRepository.java
FEFAPI-Latest/src/main/java/com/fef/services/: IEquipmentServices.java  IEquipmentURLServices.java  IOEMURLServices.java  IUserServices.java
FEFAPI-Latest/src/main/java/com/fef/services/impl/: AstarUserServices.java  EquipmentServices.java  EquipmentURLServices.java  FEFEquipmentServices.java  FEFEquipmentURLServices.java  FEFURLServices.java  FEFUserServices.java  OEMURLServices.java
FEFAPI-Latest/src/main/resources/: application.properties  mykeystore.jks
FEFAPI-Latest/src/test/java/com/eff/controller/: EFFClientControllerTest.java  FEFClientControllerTest.java  FEFUserControllerTest.java
FEFAPI-Latest/src/test/java/com/eff/services/: AstarUserServicesTest.java  EquipmentServicesTest.java  FEFEquipmentServicesTest.java  FEFURLServicesTest.java  FEFUserServicesTest.java  OEMURLServicesTest.java
saml2-authentication-demo/: pom.xml
saml2-authentication-demo/src/main/java/com/example/demo/: HomeController.java  SecurityConfiguration.java
saml2-authentication-demo/src/main/resources/: application.yml  local.crt
