#HTTP port
#server.port=9000 


#HTTPS port
server.port=8443
# The alias mapped to the certificate
server.ssl.key-alias=selfsigned
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:mykeystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=password



logging.level.com.fef=DEBUG
logging.level.root=ERROR


# http://localhost:9000/swagger-ui.html  ---> SWAGGER UI

bypassUrls= /api/v1/security/token/


# DB Properties
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FEF;encrypt=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=user
spring.datasource.password=password



spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

# Rate limit
#api.ratelimit.user=user
#api.ratelimit.admin=admin

