server.port=9000
logging.level.com.fef=DEBUG
logging.level.root=DEBUG


# http://localhost:9000/swagger-ui.html  ---> SWAGGER UI

equipment.legacy.url =https://brespp.asml.com
equipment.semiconnext.url =https://capsmc.service-now.com/smc

bypassUrls= /api/v1/security/token/


# DB Properties
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DemoDatabase;encrypt=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=user
spring.datasource.password=password



spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# Rate limit
api.ratelimit.user=user
api.ratelimit.admin=admin

